{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate && prisma migrate deploy && next build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "env": {
    "DATABASE_URL": {
      "description": "PostgreSQL connection string with connection pooling",
      "required": true
    },
    "NEXTAUTH_SECRET": {
      "description": "Random secret for NextAuth.js (generate with: openssl rand -base64 32)",
      "required": true
    },
    "NEXTAUTH_URL": {
      "description": "Public URL of your deployment",
      "value": "https://your-app-name.vercel.app"
    },
    "APP_URL": {
      "description": "Same as NEXTAUTH_URL",
      "value": "https://your-app-name.vercel.app"
    },
    "NODE_ENV": {
      "value": "production"
    },
    "PRISMA_CLIENT_ENGINE_TYPE": {
      "value": "library"
    }
  }
}
